version: '3'

networks:
  net: { name: "socks5_vpn", driver: bridge, external: false }

services:
  socks5_vpn:
    image: socks5-proxy:dev
    restart: always
    cap_add: [NET_ADMIN]
    devices: [/dev/net/tun:/dev/net/tun]
    networks: ["net"]
    # socks5 proxy(1090) and file server(1099), supervisor webui(9002)
    ports: ["127.0.0.1:1090:1090", "127.0.0.1:1099:1099"]
    container_name: socks5-vpn
    volumes:
    - ./configs/:/apps/configs:ro
    - ./site/:/apps/site
    - ./logs/:/apps/logs
    environment:
      TZ: Asia/Shanghai
    working_dir: /apps
    command: [supervisord, -l, logs/supervisord.log, -c, /etc/supervisord.conf]
