version: '3'

networks:
  net: { name: "socks5_vpn", driver: bridge, external: false }

services:
  socks5_vpn:
    image: socks5-proxy:dev
    restart: always
    cap_add: [NET_ADMIN]
    devices: [/dev/net/tun:/dev/net/tun]
    networks: ["net"]
    # socks5 proxy(1090), supervisor webui(1098) and file server(1099)
    ports: ["127.0.0.1:1090:1090", "127.0.0.1:1098:1098", "127.0.0.1:1099:1099"]
    container_name: socks5-vpn
    volumes:
    - ./configs/:/apps/configs:ro
    - ./data/site:/apps/data/site
    - ./logs/:/apps/logs
    environment: { TZ: Asia/Shanghai }
    working_dir: /apps
    command: [supervisord, -l, /apps/logs/supervisord.log, -c, /etc/supervisord.conf]
